<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Афиша мероприятий по Казахстану, России и миру 2022 — Заказ билетов на мероприятия ZAKAZBILETOV.KZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="background-all">
    <!-- <img src="img/santa.jpg" alt=""> -->
</div>



<header class="header">

    <div class="header__top">
        <div class="container container_h">
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="header_right-block">
                <div>
                    <form action="" class="header__top-search">
                        <input class="header_search" type="text" placeholder="Найти">
                        <button class="header_search-button">
                            <img src="img/search.png" alt="" class="header_search-icon">
                        </button>
                    </form>
                </div>
                <div class="header__button-item">
                    <button class="header-button"> <a href="sign.html">Войти</a> </button>
                </div>
                <div class="header_cart">
                    <div class="header_cart-items">
                        <span class="header_cart-count"> 0 <span>&#8376</span></span>
                        <img src="img/icon-cart.png" alt="" class="header_cart-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

   <div class="header__bottom">
       <div class="container">
               <div class="header__bottom-menu">
                   <ul>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="koncerty.html">Концерты</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="teatry_kz.html">Театры KZ</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="barys.html">ХК "Барыс"</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="stages.html">Stages</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="excursii.html">Экскурсии</a>
                       </li>
                       <li class="nav-item-dropdown">
                           <button class="nav-link-dropdown-toggle">Другое</button>

                           <div class="dropdown-menu">
                               <a class="dropdown-item" href="total_teatr.html">Тотальный Театр</a>
                               <a class="dropdown-item" href="teatry.html">Театры</a>
                
                               <a class="dropdown-item" href="seminary.html">Семинары</a>
                               <a class="dropdown-item" href="BK_Astana.html">БК «Астана»</a>
                               <a class="dropdown-item" href="sport.html">Спорт</a>
                            </div>
                                <!--   <a class="dropdown-item" href="#">Футбол</a>
                               <a class="dropdown-item" href="#">Любительский Театр Ермашова</a>
                               <a class="dropdown-item" href="#">Театр "La Boheme"</a>
                               <a class="dropdown-item" href="#">Шоу</a>
                               <a class="dropdown-item" href="#">Дворец Республики </a>
                               <a class="dropdown-item" href="#">Неквартирник</a>
                               <a class="dropdown-item" href="#">Театр им.Лермонтова</a>
                               <a class="dropdown-item" href="#">ГАТОБ им. Абая</a>
                               <a class="dropdown-item" href="#">Баскетбол</a>
                               <a class="dropdown-item" href="#">Хоккей</a>
                               <a class="dropdown-item" href="#">Музкафе</a>
                               <a class="dropdown-item" href="#">Ballet globe</a>
                               <a class="dropdown-item" href="#">ТеатРон</a>
                               <a class="dropdown-item" href="#">Almaty Arena</a>
                               <a class="dropdown-item" href="#">FC Astana</a>
                               <a class="dropdown-item" href="#">Детям</a>
                               <a class="dropdown-item" href="#">Фестиваль</a>
                               <a class="dropdown-item" href="#">EverJazz</a>
                               <a class="dropdown-item" href="#">НФБ</a>
                               <a class="dropdown-item" href="#">Форум</a>
                               <a class="dropdown-item" href="#">Футзал</a>
                               <a class="dropdown-item" href="#">Alikhan Show</a>
                               <a class="dropdown-item" href="#">Jony</a>
                           </div>
                           -->
                       </li>
                   </ul>
               </div>

               <div>
                   <form action="" class="header__bottom-calendar">
                       <button class="header__calendar-button" >
                            <div class="calendar-icon"></div>
                           Выбрать даты мероприятий
                       </button>
                       <!--  <div class="dropdown-menu dropdown-menu-right">
                             <div class="js-datepicker"></div>
                             <input id="eventDate" type="hidden" name="date">
                             <select class="custom-select" name="city">
                                 <option selected>Выбрать город</option>
                                 <option value="446">Abu Dhabi</option>
                                 <option value="51">Amsterdam</option>
                                 <option value="620">BAKU</option>
                                 <option value="269">Istanbul</option>
                                 <option value="12">London</option>
                                 <option value="36">London</option>
                                 <option value="22">Manchester</option>
                                 <option value="13">Melbourne</option>
                                 <option value="364">Sao Paulo</option>
                                 <option value="1">Алматы</option>
                                 <option value="5">Астана</option>
                                 <option value="673">Бишкек</option>
                                 <option value="753">Будапешт</option>
                                 <option value="627">Караганда</option>
                                 <option value="571">Минск</option>
                                 <option value="9">Москва</option>
                                 <option value="494">Павлодар</option>
                                 <option value="254">Санкт-Петербург</option>
                                 <option value="686">Семей</option>
                                 <option value="633">Усть-Каменогорск</option>
                             </select>
                             <button class="btn btn-block btn-danger" type="submit">Найти билеты</button>
                         </div> -->
                   </form>
               </div>
               <div class="header__bottom-flags">
                   <img class="header__bottom-flag" src="img/icon-lang-en.png" alt="">
                   <img class="header__bottom-flag" src="img/icon-lang-kk.png" alt="">
               </div>
       </div>
</header>
<main class="l-main">
    <section class="page page--error">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="/">Главная</a></li>
<li class="breadcrumb-item active">Регистрация</li>
</ol>
<div class="page-body">
<h1 class="form-title">Регистрация</h1>
<form id="reg-form" action="/ru/users/registration" method="post">
<input type="hidden" name="_csrf" value="_EwMJ9WQncgcKMXLHbwfShTtLZEYQ3d3YRFQG0Sgfb_LP3RptNqurn95iphJ63IdTqUY93MNBhUQeQltJdIX8Q==">
<div class="form-group field-registrationform-fullname required">
<label class="sr-only" for="registrationform-fullname">Имя и Фамилия</label>
<input type="text" id="registrationform-fullname" class="form-control" name="RegistrationForm[fullName]" placeholder="Имя и Фамилия" aria-required="true">
<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-registrationform-email required">
<label class="sr-only" for="registrationform-email">E-mail</label>
<input type="email" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="E-mail" aria-required="true">
<p class="help-block help-block-error"></p>
</div>
<div class="form-group field-registrationform-phone required">
<label class="sr-only" for="registrationform-phone">Мобильный телефон</label>
<input type="phone" id="registrationform-phone" class="form-control js-country-phone" name="RegistrationForm[phone]" placeholder="Мобильный телефон" aria-required="true">
<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-registrationform-password required">
<label class="sr-only" for="registrationform-password">Пароль</label>
<input type="password" id="registrationform-password" class="form-control" name="RegistrationForm[password]" placeholder="Пароль" aria-required="true">
<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-registrationform-returnpage">
<input type="hidden" id="registrationform-returnpage" class="form-control" name="RegistrationForm[returnPage]">
</div>            <button class="btn btn-danger btn-block" type="submit">Зарегистрироваться</button>
<div id="social-auth"><ul class="auth-clients"><li><a class="facebook auth-link" href="/ru/users/auth?authclient=facebook" title="Facebook" data-popup-width="860" data-popup-height="480"><span class="auth-icon facebook"></span></a></li><li><a class="vkontakte auth-link" href="/ru/users/auth?authclient=vkontakte" title="VKontakte"><span class="auth-icon vkontakte"></span></a></li></ul></div>            <div class="text-center">
<a href="sign.html">Войти</a>
|
<a href="/ru/users/lost-password">Забыли пароль?</a>
</div>
</form>        </div>
</div>
</section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__contents">
            <div class="footer-top">
                <div class="footer__content">
                    <a href="#" class="footer__content-link">О компании</a>
                    <a href="#" class="footer__content-link">FAQ</a>
                    <a href="#" class="footer__content-link">отзывы</a>
                    <a href="#" class="footer__content-link">Возврат билетов</a>
                    <a href="#" class="footer__content-link">как заказать</a>
                    <a href="#" class="footer__content-link">доставка</a>
                    <a href="#" class="footer__content-link">контакты</a>
                </div>
                <div class="footer__content">
                    <a href="#" class="footer__content-link">договор оферты</a>
                    <a href="#" class="footer__content-link">логотип организаторам</a>
                    <a href="#" class="footer__content-link">организаторам</a>
                    <a href="#" class="footer__content-link">Бонусная программа</a>
                    <a href="#" class="footer__content-link">правила медеу мұз айдыны</a>
                    <a href="#" class="footer__content-link">оформить возврат</a>
                </div>
                <div class="footer__content">
                    <div class="footer-social">
                        <div>
                            <a href="#" class="footer__content-link ">МЫ в соцсетях:</a>
                        </div>
                        <div class="footer__content-link">
                            <a href="#"><img src="img/in.png" alt=""></a>
                            <a href="#"><img src="img/tw.png" alt=""></a>
                            <a href="#"><img src="img/fb.png" alt=""></a>
                            <a href="#"><img src="img/vk.png" alt=""></a>
                            <a href="#"><img src="img/yt.png" alt=""></a>
                            <a href="#"><img src="img/wa.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" class=" footer__content-link whatsapp">WhatsApp: +7 776 544 28 82, +7 701 986 52 52</a>
                        </div>
                    </div>
                   <div class="footer__content-link take-banks ">
                        <p>МЫ ПРИНИМАЕМ:</p>
                       <div>
                           <a href="#"><img src="img/payment-visa.png" alt=""></a>
                           <a href="#"><img src="img/payment-mastercard.png" alt=""></a>
                           <a href="#"><img src="img/payment-maestro.png" alt=""></a>
                           <a href="#"><img src="img/payment-qiwi.png" alt=""></a>
                       </div>
                   </div>
                </div>
                <div class="footer__content follow">
                   <div class="follow-title">
                       <p>Подписаться на новостную рассылку:</p>
                   </div>
                    <div class="follow-email">
                        <input type="text" class="follow-email-input" placeholder="Введите ваш E-mail">
                        <a href="#" class="follow-email-button"><span></span></a>
                    </div>
                    <div class="footer__content-link app-text">
                        НАШИ ПРИЛОЖЕНИЯ:
                    </div>
                    <a href="#" class="app-link"><img src="img/appstore.png" alt=""></a>
                    <a href="#"><img src="img/google_play.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-container">
                <div class="footer-bottom-text">
                    <div class="footer-bottom-protect">
                        <p>© 2022 Zakazbiletov.kz. Все права защищены. Договор оферты.</p>
                    </div>
                    <div class="footer-bottom-info">
                        <p>Любое использование информации возможно только с согласия правообладателя Zakazbiletov.kz</p>
                    </div>
                </div>
                <div class="footer-bottom-count">
                    <img src="img/p-count.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>